<!DOCTYPE html>
<html>

<head>
    <title>Sign up for Amity</title>
    <style>
        :root {
            font-size: 16px;
            font-family: arial;
            text-align: center;
        }

        .title {
            width: 100%;
            height: 20rem;
            display: flex;
            justify-content: center;
        }

        #title {
            font-size: 4rem;
            width: 34rem;
            height: 16rem;
        }

        #signup-sheet {
            font-size: 24rem;
            width: 100%;
            height: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 3rem;
        }

        #username,
        #password,
        #confirmpassword {
            height: 3rem;
            max-width: 32rem;
            border-radius: 1rem;
            text-align: center;
            position: relative;
        }

        #nextButton {
            border: none;
            padding: 1rem 2rem;
            background: #0069ed;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out,
                transform 150ms ease;
            border-radius: 1rem;
        }

        #nextButton:hover,
        #nextButton:focus {
            background: #0053ba;
        }

        #nextButton:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        #nextButton:active {
            transform: scale(0.99);
        }

        input:invalid {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="nav-bar">

    </div>
    <div class="title">
        <h1 id="title">Sign up for Amity</h1>
    </div>
    <form id="register-form">
        <div id="signup-sheet">
            <input id="username" autocomplete="username" pattern="[ -~]+?" type="text" placeholder="Username"
                maxlength="128">
            <input id="password" autocomplete="new-password" pattern="[ -~]+?" type="password" placeholder="Password"
                maxlength="128">
            <input id="confirmpassword" autocomplete="new-password" pattern="[ -~]+?" type="password"
                placeholder="Confirm Password" maxlength="128">
            <button id="nextButton" type="submit">Sign Up</button> <!-- Add an onclick event to show the next page -->
        </div>
    </form>
    <script>
        document.addEventListener("submit", (evt) => {
            evt.preventDefault();
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if (password !== document.getElementById("confirmpassword").value) {
                // REPLACE THIS WITH A PROPER NOTIFICATION
                alert("Passwords do not match!");
                return false;
            }

            const encoder = new TextEncoder();
            const decoder = new TextDecoder();
            let socket = new WebSocket("ws://" + window.location.hostname + ":443"); // CHANGE TO WSS FOR PROD

            socket.onopen = function (event) {
                let tmpRand = new Uint32Array(1);
                crypto.subtle.getRandomValues(tmpRand);
                let bits = tmpRand[0];

                socket.send(bits);

            }
            
            let state = 0;
            let saltedPass;
            let clientKeyH;
            let bits;
            socket.onmessage = async function (event) 
            {
                if (state === 0) 
                {
                    let salt = new Uint32Array(event.data, 0, 32);
                    let iterCount = (new Uint32Array(event.data, 32, 4))[0];
                    bits = new Uint32Array(event.data, 36, 16);

                    let passKey = await crypto.subtle.importKey('raw', encoder.encode(password), 'PBKDF2', false, ['deriveBits']);
                    saltedPass = await crypto.subtle.deriveBits({ name: 'PBKDF2', hash: 'SHA-256', salt, iterations: iterCount }, passKey, 32);

                    let hmacKey = await crypto.subtle.importKey('raw', encoder.encode('Client Key'), { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']);
                    let clientKey = await crypto.subtle.sign('HMAC', hmacKey, saltedPass);
                    clientKeyH = await crypto.subtle.digest('SHA-256', clientKey);

                    hmacKey = await crypto.subtle.importKey('raw', bits, { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']);
                    let clientSign = await crypto.subtle.sign('HMAC', hmacKey, clientKeyH);
                    let clientProof = new Uint32Array(8);
                    for (let i = 0; i < 8; i++) clientProof[i] = clientKey[i] ^ clientSign[i];
                    
                    socket.send(clientProof);
                }
                else if (state === 1) 
                {
                    let serverSign = new Uint32Array(event.data, 0, 32);

                    hmacKey = await crypto.subtle.importKey('raw', encoder.encode('Server Key'), { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']);
                    let serverKey = await crypto.subtle.sign('HMAC', hmacKey, saltedPass);
                    hmacKey = await crypto.subtle.importKey('raw', bits, { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']);
                    let serverSignOur = await crypto.subtle.sign('HMAC', hmacKey, clientKeyH);

                    let isSame = true;
                    for (let i = 0; isSame && i < 8; i++) if (serverSign[i] !== serverSignOur[i]) isSame = false;

                    if (!isSame) alert('bad server');
                }
                else {
                    // Show an actual error message in prod
                    alert("Oh no the server state is invalid aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")
                }
                state++;
            }

            return false;
        });
    </script>
</body>

</html>